# hot-news-api

./: .gitignore  README.md  SantanderHnApi.sln
Backend/SantanderHnApi.Api/: Program.cs  appsettings.json
Backend/SantanderHnApi.Api/Contracts/: BestStoriesResponse.cs
Backend/SantanderHnApi.Api/Properties/: launchSettings.json
Backend/SantanderHnApi.Application/: SantanderHnApi.Application.csproj  ServiceCollectionExtensions.cs
Backend/SantanderHnApi.Application/Interfaces/: IBestStoriesService.cs  IHackerNewsClient.cs
Backend/SantanderHnApi.Application/Models/: HackerNewsItem.cs
Backend/SantanderHnApi.Application/Options/: HackerNewsOptions.cs
Backend/SantanderHnApi.Application/Services/: BestStoriesService.cs
Backend/SantanderHnApi.Domain/Models/: BestStory.cs
Backend/SantanderHnApi.Infrastructure/: SantanderHnApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/SantanderHnApi.Infrastructure/Services/: CachedHackerNewsClient.cs  HackerNewsClient.cs
Frontend/SantanderHnApi.Client/: Program.cs  _Imports.razor
Frontend/SantanderHnApi.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend/SantanderHnApi.Client/Models/: BestStoriesResponse.cs  BestStory.cs
Frontend/SantanderHnApi.Client/Pages/: Home.razor
Frontend/SantanderHnApi.Client/Properties/: launchSettings.json
Frontend/SantanderHnApi.Client/wwwroot/: index.html
Frontend/SantanderHnApi.Client/wwwroot/css/: app.css
scripts/: run-dev.ps1  run-dev.sh
src/SantanderHnApi.Api/: Program.cs  SantanderHnApi.Api.csproj
src/SantanderHnApi.Api/Controllers/: StoriesController.cs
src/SantanderHnApi.Application/Models/: HackerNewsItem.cs
src/SantanderHnApi.Application/Services/: BestStoriesService.cs
src/SantanderHnApi.Domain/Models/: BestStory.cs
src/SantanderHnApi.Infrastructure/: SantanderHnApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SantanderHnApi.Infrastructure/Services/: CachedHackerNewsClient.cs  HackerNewsClient.cs
tests/SantanderHnApi.Tests/: BestStoriesServiceTests.cs  CachedHackerNewsClientTests.cs  RetryPolicyTests.cs  SantanderHnApi.Tests.csproj  StoriesControllerTests.cs
