<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\SantanderHnApi.Application\\SantanderHnApi.Application.csproj" />
    <ProjectReference Include="..\\SantanderHnApi.Domain\\SantanderHnApi.Domain.csproj" />
    <ProjectReference Include="..\\SantanderHnApi.Infrastructure\\SantanderHnApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
