<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\SantanderHnApi.Api\\SantanderHnApi.Api.csproj" />
    <ProjectReference Include="..\\..\\src\\SantanderHnApi.Application\\SantanderHnApi.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\SantanderHnApi.Domain\\SantanderHnApi.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\SantanderHnApi.Infrastructure\\SantanderHnApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
